// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Python Development",
	"dockerComposeFile": "docker-compose.yml",
	"service": "dev",
	"runServices": ["dev"],
	"workspaceFolder": "/app",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Uncomment the next line to run commands after the container is created.
	// "postCreateCommand": "cat /etc/os-release",
	"onCreateCommand": "pip install --user pre-commit",
	"postCreateCommand": "pre-commit install --hook-type commit-msg",

	"mounts": [
		"source=${localEnv:HOME}/.kube/,target=/home/vscode/.kube/,type=bind",
		"source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind",
		"source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"weaveworks.vscode-gitops-tools",
				"openai.chatgpt",
				"Anthropic.claude-code",
				"kilocode.kilo-code"
			]
		}
	},
	"containerEnv": {
		"KUBECONFIG": "/home/vscode/.kube/k3s.config",
		"AWS_PROFILE": "SpeosInnovationProd",
		"CLAUDE_CODE_USE_BEDROCK": "1",
		"AWS_REGION": "eu-west-1"
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
}
